MONGO_URL = mongodb+srv://<Username>:<Password>@apiuwoof.itdb3gd.mongodb.net/<Database>?retryWrites=true&w=majority
PORT = 3000
GOOGLE_ID = asdfasdfasf.apps.googleusercontent.com
JWTKEY = sdfasasdfjasdlkfasddlk